<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é a multiplicação</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
<body>
    <main>
       <div class="container">
         <div class="content">
            <div class="wrapper">
                <div class="content-wrapper">
                    <h1>Faça uma multiplicação</h1>
                    <form action="#" id="question-form">
                        <div class="input-form">
                          <input
                            type="number"
                            name="inputOne"
                            id="inputOne"
                            placeholder="Digite o primeiro valor"
                            required
                          />
                        </div>
                        <div class="input-form">
                          <input
                            type="number"
                            name="inputTwo"
                            id="inputTwo"
                            placeholder="Digite o segundo valor"
                            required
                          />
                        </div>
        
                        <button id="form-button" type="submit">Calcular</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </main>
            <script src="./index.js"></script>
          </body>
        </html>